<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/opcionMegusta" android:visible="true" android:title="@string/btnMeGustaLibro" android:enabled="true"></item>
    <item android:id="@+id/opcionNoMeGusta" android:title="@string/btnNoMeGustaLibro" android:visible="true" android:enabled="true"></item>

    

</menu>