<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/opcionConfig" android:titleCondensed="@string/opcionConfigCondensed" android:title="@string/opcionConfig" android:visible="true" android:enabled="true"></item>

    

</menu>